DB_TYPE="sql | sequelize" //choose one

// Sequelize database info
DB_NAME="sdg_detectives"
DB_USER="database_username"
DB_PASSWORD="database_user_password"
DB_DIALECT="database_dialect"

// SQL database info
SQL_DB_NAME="sql_sdg_databasedetectives"
SQL_DB_USER="database_username"
SQL_DB_PASSWORD="database_user_password"
